/* .groups_input{
  display: inline-table;
  
}
.hosts_input{
  display: inline-table;
}
.triggers_input{
  display: inline-table;
} */
input{
  display: inline-table;
  width: 50%;
  height: 10%;
}
button{
  display: inline-table;
}
label{
  display: inline-table;
}
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }
 .gray{
  color: gray;
 }
 .orange{
   color: orange;
 }
 .blue{
   color: blue;
 }
 .green{
   color: green;
 }
 .yellow{
   color: yellow;
 }
 .red{
   color: red;
 }
 .purple{
   color: purple;
 }
 .weui-cell{
   display:inline;
 }
 .prioritypicker{
   display: inline-block;
 }