<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <form catchsubmit="formSubmit" catchreset="formReset">
    <label>用户名:<input class="weui-input" name="username" /></label>
    <label><text  decode="{{true}}">密&emsp;码</text>:<input class="weui-input" name="passwd" password="true"/></label>
    <view class="btn-area">
        <button  type="primary" formType="submit">登陆</button>
        <button  formType="reset">重置</button>
      </view>
    </form>
  </view>
</view>
